<h1>Add Client</h1>

<form action="/clients" method="post">
<div class="form-group">
    <label for="firstName">FirstName</label>
    <input id="firstName" name="firstName" type="text" placeholder="Enter FirstName">
</div>
<div class="form-group">
    <label for="lastName">LastName</label>
    <input id="lastName" name="lastName" type="text" placeholder="Enter LastName">
</div>
<div class="form-group">
    <label for="email">Your Email</label>
    <input id="email" name="email" type="email" placeholder="Enter email">
</div>
<div class="form-group">
    <label for="phoneNumber">Telephone Number</label>
    <input id="phoneNumber" name="phoneNumber" type="number" placeholder="phoneNumber">
</div>
<button type="submit" class="btn btn-primary">Submit</button>
</form>