
<a href="/new" class="btn btn-primary btn-xl">Add stylist</a>
<hr>
    <div class="card">
        <div class="card-header">Stylists</div>
        <div class="card-body text-primary">

            #if ($stylists)
            <ul>
                #foreach ($stylist in $stylists)
                <h5> Current stylist:</h5>
                <li>$stylist.getFirstName()</li>
                <li>$stylist.getLastName()</li>
                <li>$stylist.getEmail()</li>
                <li>+254$stylist.getPhoneNumber().</li>
                #end
            </ul>
            #else
            <h1>No stylist</h1>
            #end
        </div>
    </div>
</div>
