
<!--#foreach($stylist in $client.getmyStylist())-->
<!--<li>$stylist.getFirstName</li>-->
<!--<li>$stylist.getLastName</li>-->
<!--<li>$stylist.getEmail</li>-->
<!--<li>$stylist.getPhoneNumber</li>-->
<!--#end-->
<!--</ul>-->
<a href="/new" class="btn btn-primary btn-xl">Add Client</a>
<br>
<hr>
<div class="card">
    <div class="card-header">Current Clients</div>
    <div class="card-body text-primary">
        #if ($clients)
        <ul>
            #foreach ($client in $clients)
            <h5> Current clients:</h5>
            <li>$client.getFirstName()</li>
            <li>$client.getLastName()</li>
            <li>$client.getEmail()</li>
            <li>+254$client.getPhoneNumber().</li>
            <form action="/deleteClient/$client.getId()" method="post">
                <button type="submit" class="btn btn-primary btn-xl mb25">delete this Client</button>
            </form>
            <div class="card bg-light mb-3">
                <div class="card-header">Update Cliant</div>
                <div class="card-body">
                    <form action="/updateCliant/$client.getId()" method="post">
                        <div class="form-group">
                            <label for="firstName">FirstName</label>
                            <input id="firstName" name="firstName" type="text" placeholder="Enter FirstName">
                        </div>
                        <div class="form-group">
                            <label for="lastName">LastName</label>
                            <input id="lastName" name="lastName" type="text" placeholder="Enter LastName">
                        </div>
                        <div class="form-group">
                            <label for="email">Your Email</label>
                            <input id="email" name="email" type="email" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <label for="phoneNumber">Telephone Number</label>
                            <input id="phoneNumber" name="phoneNumber" type="number" placeholder="phoneNumber">
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
            #end
        </ul>
        #else
        <h1>No stylist</h1>
        #end
    </div>
</div>
<div>